<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "1e6b9efd"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="4g,5G,波长,频率,微基站," />










<meta name="description" content="一个简单且神奇物理学公式光速=波长×频率。 对于这个公式，可以这么说：无论是1G、2G、3G，4G还是5G网络，万变不离其宗，全部都是围绕它来做文章的。 有线通信&amp;amp;无线通信通信技术，归根到底，就分为两种——有线通信和无线通信。 我和你打电话，信息数据要么在空中传播（看不见、摸不着），要么在实物上传播（看得见、摸得着）。 即如果是在实体物质上传播，就是有线通信，基本上就是用的铜线、光纤这些线">
<meta name="keywords" content="4g,5G,波长,频率,微基站">
<meta property="og:type" content="article">
<meta property="og:title" content="从一个耳熟能详的公式了解5G网络">
<meta property="og:url" content="https://niawenge.github.io/2018/12/18/从一个耳熟能详的公式了解5G网络/index.html">
<meta property="og:site_name" content="niawenge">
<meta property="og:description" content="一个简单且神奇物理学公式光速=波长×频率。 对于这个公式，可以这么说：无论是1G、2G、3G，4G还是5G网络，万变不离其宗，全部都是围绕它来做文章的。 有线通信&amp;amp;无线通信通信技术，归根到底，就分为两种——有线通信和无线通信。 我和你打电话，信息数据要么在空中传播（看不见、摸不着），要么在实物上传播（看得见、摸得着）。 即如果是在实体物质上传播，就是有线通信，基本上就是用的铜线、光纤这些线">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T14:42:27.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从一个耳熟能详的公式了解5G网络">
<meta name="twitter:description" content="一个简单且神奇物理学公式光速=波长×频率。 对于这个公式，可以这么说：无论是1G、2G、3G，4G还是5G网络，万变不离其宗，全部都是围绕它来做文章的。 有线通信&amp;amp;无线通信通信技术，归根到底，就分为两种——有线通信和无线通信。 我和你打电话，信息数据要么在空中传播（看不见、摸不着），要么在实物上传播（看得见、摸得着）。 即如果是在实体物质上传播，就是有线通信，基本上就是用的铜线、光纤这些线">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niawenge.github.io/2018/12/18/从一个耳熟能详的公式了解5G网络/"/>





  <title>从一个耳熟能详的公式了解5G网络 | niawenge</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">niawenge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">niawenge</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niawenge.github.io/2018/12/18/从一个耳熟能详的公式了解5G网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="niawenge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="niawenge">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从一个耳熟能详的公式了解5G网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T21:01:48+08:00">
                2018-12-18
              </time>
            

            

            
          </span>
        

        
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2018-12-18T22:42:27+08:00" content="2018-12-18">
      2018-12-18
    </time>
  </span>

        





          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通信技术/" itemprop="url" rel="index">
                    <span itemprop="name">通信技术</span>
                  </a>
                </span>

                
                
              
            </span>
            <span class="post-meta-divider">|</span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,704字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一个简单且神奇物理学公式"><a href="#一个简单且神奇物理学公式" class="headerlink" title="一个简单且神奇物理学公式"></a>一个简单且神奇物理学公式</h1><p>光速=波长×频率。</p>
<p>对于这个公式，可以这么说：无论是1G、2G、3G，4G还是5G网络，万变不离其宗，全部都是围绕它来做文章的。</p>
<h1 id="有线通信-amp-无线通信"><a href="#有线通信-amp-无线通信" class="headerlink" title="有线通信&amp;无线通信"></a>有线通信&amp;无线通信</h1><p>通信技术，归根到底，就分为两种——有线通信和无线通信。</p>
<p>我和你打电话，信息数据要么在空中传播（看不见、摸不着），要么在实物上传播（看得见、摸得着）。</p>
<p>即如果是在实体物质上传播，就是有线通信，基本上就是用的铜线、光纤这些线缆，统称为有线介质。</p>
<h2 id="有线通信"><a href="#有线通信" class="headerlink" title="有线通信"></a>有线通信</h2><p>在有线介质上传播数据，速率可以达到很高的数值。</p>
<p>以光纤为例，在实验室中，单条光纤最大速度已达到了26Tbps…是传统网线的两万六千倍…</p>
<p>而空中传播这部分，才是移动通信的瓶颈所在。</p>
<h2 id="无线通信"><a href="#无线通信" class="headerlink" title="无线通信"></a>无线通信</h2><p>目前主流的移动通信标准，是4G LTE，理论速率只有150Mbps（不包括载波聚合）。这个和有线通信是完全没办法相比的。所以，5G如果要实现端到端的高速率，重点是突破无线这部分的瓶颈。</p>
<p>无线通信就是利用电磁波进行通信。</p>
<p>电波和光波，都属于电磁波。</p>
<p>电磁波的功能特性，是由它的频率决定的。不同频率的电磁波，有不同的属性特点，从而有不同的用途。</p>
<p>例如，高频的γ射线，具有很大的杀伤力，可以用来治疗肿瘤。</p>
<p>我们目前主要使用电波进行通信。当然，光波通信也在崛起，例如LiFi。</p>
<h3 id="电波"><a href="#电波" class="headerlink" title="电波"></a>电波</h3><p>电波属于电磁波的一种，它的频率资源是有限的。大家都在使用电波，那么，为了避免干扰和冲突，就必须进行“划分”。</p>
<p>好比一条高速公路上一个方向有四个个车道。<br>从左侧数，一般的限速规定如下：<br>第一条车道：100-120公里/小时(一般为小客车专用);<br>第二条车道：80-100公里/小时;<br>第三条车道：60-100公里/小时;<br>第四条车道：紧急行车道。</p>
<p>我们在电波这条公路上进一步划分车道，分配给不同的对象和用途。</p>
<table><tr><th>段号</th><th>频段名称</th><th>频段范围 （含上限，不含下限</th><th colspan="2">波段名称</th><th>波长范围 （含上限，不含下限）</th></tr><tr><td>1</td><td>极低频(ELF)</td><td>3～30赫（Hz）</td><td colspan="2">极长波</td><td>100～10兆米</td></tr><tr><td>2</td><td>超低频(SLF)</td><td>30～300赫（Hz）</td><td colspan="2">超长波</td><td>10～1兆米</td></tr><tr><td>3</td><td>特低频(ULF)</td><td>300～3000赫（Hz）</td><td colspan="2">特长波</td><td>100～10万米</td></tr><tr><td>4</td><td>甚低频（VLF）</td><td>3～30千赫（KHz）</td><td colspan="2">甚长波</td><td>10～1万米</td></tr><tr><td>5</td><td>低频（LF）</td><td>30～300千赫（KHz）</td><td colspan="2">长波</td><td>10～1千米</td></tr><tr><td>6</td><td>中频（MF）</td><td>300～3000千赫（KHz）</td><td colspan="2">中波</td><td>10～1百米</td></tr><tr><td>7</td><td>高频（HF）</td><td>3～30兆赫（MHz）</td><td colspan="2">短波</td><td>100～10米</td></tr><tr><td>8</td><td>甚高频（VHF）</td><td>30～300兆赫（MHz）</td><td colspan="2">超短波</td><td>10～1米</td></tr><tr><td>9</td><td>特高频（UHF）</td><td>300～3000兆赫（MHz）</td><td width="15%">分米波</td><td rowspan="4" width="5%">微波</td><td>10～1分米</td></tr><tr><td>10</td><td>超高频（SHF）</td><td>3～30吉赫（GHz）</td><td width="15%">厘米波</td><td>10～1厘米</td></tr><tr><td>11</td><td>极高频（EHF）</td><td>30～300吉赫（GHz）</td><td width="15%">毫米波</td><td>10～1毫米</td></tr><tr><td>12</td><td>至高频</td><td>300～3000吉赫（GHz）</td><td width="15%">丝米波</td><td>10～1丝米</td><br></tr></table>

<p>一直以来，我们主要是用中频~超高频进行手机通信的。</p>
<p>例如经常说的“GSM900”、“CDMA800”，其实意思就是指，工作频段在900MHz的GSM，和工作频段在800MHz的CDMA。</p>
<p>目前全球主流的4G LTE技术标准，属于特高频和超高频。我们国家主要使用超高频.随着1G、2G、3G、4G的发展，使用的电波频率是越来越高的。</p>
<p>这是为什么呢？</p>
<h4 id="更高的频率→更多的资源→更快的速度"><a href="#更高的频率→更多的资源→更快的速度" class="headerlink" title="更高的频率→更多的资源→更快的速度"></a>更高的频率→更多的资源→更快的速度</h4><p>这主要是因为，频率越高，能使用的频率资源越丰富。频率资源越丰富，能实现的传输速率就越高。</p>
<p>频率资源就像车厢，越高的频率，车厢越多，相同时间内能装载的信息就越多。</p>
<p>那么，5G使用的频率具体是多少呢？</p>
<p>5G的频率范围，分为两种：一种是6GHz以下，这个和目前我们的2/3/4G差别不算太大。还有一种，就很高了，在24GHz以上。</p>
<p>目前，国际上主要使用28GHz进行试验（这个频段也有可能成为5G最先商用的频段）。</p>
<h1 id="为什么以前我们不用高频率呢？"><a href="#为什么以前我们不用高频率呢？" class="headerlink" title="为什么以前我们不用高频率呢？"></a>为什么以前我们不用高频率呢？</h1><p>这个就涉及到5G的第一个技术特点——毫米波。</p>
<p>问题的原因很简单——不是不想用，是用不起！</p>
<p>电磁波的显著特点：频率越高，波长越短，越趋近于直线传播（绕射能力越差）。频率越高，在传播介质中的衰减也越大。</p>
<p>例如：</p>
<p>激光笔（波长635nm左右），射出的光是直的吧，挡住了就过不去了。</p>
<p>再看卫星通信和GPS导航（波长1cm左右），如果有遮挡物，就没信号了。</p>
<p>卫星那口大锅，必须校准瞄着卫星的方向，否则哪怕稍微歪一点，都会影响信号质量。</p>
<p>移动通信如果用了高频段，那么它最大的问题，就是传输距离大幅缩短，覆盖能力大幅减弱。</p>
<p>覆盖同一个区域，需要的5G基站数量，将大大超过4G。</p>
<p>基站数量意味着什么？钱啊！投资啊！成本啊！</p>
<p>频率越低，网络建设就越省钱，竞争起来就越有利。这就是为什么，这些年，电信、移动、联通为了低频段而争得头破血流。</p>
<p>有的频段甚至被称为——黄金频段。</p>
<p>这也是为什么，5G时代，运营商拼命怼设备商，希望基站降价。（如果真的上5G，按以往的模式，设备商就发大财了。）</p>
<p>所以，基于以上原因，在高频率的前提下，为了减轻网络建设方面的成本压力，5G必须寻找新的出路。</p>
<p>出路有哪些呢？</p>
<p>首先，就是微基站。</p>
<h1 id="微基站"><a href="#微基站" class="headerlink" title="微基站"></a>微基站</h1><p>首先基站有两种，微基站和宏基站。看名字就知道，微基站很小，宏基站很大！</p>
<p>宏基站：室外常见，建一个覆盖一大片</p>
<p>微基站：小的，估计只有巴掌那么大。</p>
<p>其实，微基站现在就有不少，尤其是城区和室内，经常能看到。</p>
<p>以后，到了5G时代，微基站会更多，到处都会装上，几乎随处可见。</p>
<h2 id="那么多微基站在身边，会不会对人体造成影响？"><a href="#那么多微基站在身边，会不会对人体造成影响？" class="headerlink" title="那么多微基站在身边，会不会对人体造成影响？"></a>那么多微基站在身边，会不会对人体造成影响？</h2><p>答案是——不会！</p>
<p>其实，和传统认知恰好相反，事实上，基站数量越多，辐射反而越小！</p>
<p>涉想一下，冬天，一群人的房子里，一个大功率取暖器好，还是几个小功率取暖器好？</p>
<p>基站小，功率低，对大家都好。如果只采用一个大基站，离得近，辐射大，离得远，没信号，反而不好！</p>
<h1 id="天线去哪了？"><a href="#天线去哪了？" class="headerlink" title="天线去哪了？"></a>天线去哪了？</h1><p>以前大哥大都有很长的天线，早期的手机也有突出来的小天线，为什么现在我们的手机都没有天线了？</p>
<p>其实，我们并不是不需要天线，而是我们的天线变小了。</p>
<p>根据天线特性，天线长度应与波长成正比，大约在1/10~1/4之间。</p>
<p>随着时间变化，我们手机的通信频率越来越高，波长越来越短，天线也就跟着变短！</p>
<p>毫米波通信，天线也变成毫米级…</p>
<p>这就意味着，天线完全可以塞进手机的里面，甚至可以塞很多根…</p>
<p>这就是5G的第三大杀手锏——Massive MIMO（多天线技术）</p>
<h2 id="MIMO"><a href="#MIMO" class="headerlink" title="MIMO"></a>MIMO</h2><p>MIMO就是“多进多出”（Multiple-Input Multiple-Output），多根天线发送，多根天线接收。</p>
<p>在LTE时代，我们就已经有MIMO了，但是天线数量并不算多，只能说是初级版的MIMO。</p>
<p>到了5G时代，继续把MIMO技术发扬光大，现在变成了加强版的Massive　MIMO（Massive：大规模的，大量的）。</p>
<p>手机里面都能塞好多根天线，基站就更不用说了。</p>
<p>以前的基站，天线就那么几根：</p>
<p>5G时代，天线数量不是按根来算了，是按“阵”…“天线阵列”…一眼看去，要得密集恐惧症的节奏…</p>
<p>不过，天线之间的距离也不能太近。</p>
<p>因为天线特性要求，多天线阵列要求天线之间的距离保持在半个波长以上。如果距离近了，就会互相干扰，影响信号的收发。</p>
<h1 id="一个能把直的掰弯的技术"><a href="#一个能把直的掰弯的技术" class="headerlink" title="一个能把直的掰弯的技术"></a>一个能把直的掰弯的技术</h1><p>大家都见过灯泡发光吧？</p>
<p>其实，基站发射信号的时候，就有点像灯泡发光。</p>
<p>信号是向四周发射的，对于光，当然是照亮整个房间，如果只是想照亮某个区域或物体，那么，大部分的光都浪费了…</p>
<p>基站也是一样，大量的能量和资源都浪费了。</p>
<p>我们能不能找到一只无形的手，把散开的光束缚起来呢？</p>
<p>这样既节约了能量，也保证了要照亮的区域有足够的光。</p>
<p>答案是：可以。</p>
<p>这就是——波束赋形！</p>
<h2 id="波束赋形"><a href="#波束赋形" class="headerlink" title="波束赋形"></a>波束赋形</h2><p>波束赋形：在基站上布设天线阵列，通过对射频信号相位的控制，使得相互作用后的电磁波的波瓣变得非常狭窄，并指向它所提供服务的手机，而且能跟据手机的移动而转变方向。</p>
<p>这种空间复用技术，由全向的信号覆盖变为了精准指向性服务，波束之间不会干扰，在相同的空间中提供更多的通信链路，极大地提高基站的服务容量。</p>
<p>直的都能掰成弯的…还有什么是通信专家干不出来的？</p>
<p>在目前的移动通信网络中，即使是两个人面对面拨打对方的手机（或手机对传照片），信号都是通过基站进行中转的，包括控制信令和数据包…</p>
<p>而在5G时代，这种情况就不一定了。</p>
<h1 id="Device-to-Device"><a href="#Device-to-Device" class="headerlink" title="Device to Device"></a>Device to Device</h1><p>5G的第五大特点——D2D，也就是Device to Device（设备到设备）。</p>
<p>5G时代，同一基站下的两个用户，如果互相进行通信，他们的数据将不再通过基站转发，而是直接手机到手机…</p>
<p>这样，就节约了大量的空中资源，也减轻了基站的压力。</p>
<p>不过，如果你觉得这样就不用付钱，那你就图样图森破了。</p>
<p>控制消息还是要从基站走的，你用着频谱资源，运营商爸爸怎么可能放过你…</p>
<hr>
<p>今晚了解了一些5G通信网络方面的知识点，真是 interesting~!!!</p>

      
    </div>
    
    
    
    
    
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://niawenge.github.io" style="color:#258FC6">niawenge.github.io</a> by <a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a>创作并维护的<a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a> 博客（ <a href="http://niawenge.github.io" style="color:#258FC6">http://niawenge.github.io</a> ），版权所有，侵权必究。</p>
</div>
</div>

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/money.png" alt="niawenge 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/4g/" rel="tag"><i class="fa fa-tag"></i> 4g</a>
          
            <a href="/tags/5G/" rel="tag"><i class="fa fa-tag"></i> 5G</a>
          
            <a href="/tags/波长/" rel="tag"><i class="fa fa-tag"></i> 波长</a>
          
            <a href="/tags/频率/" rel="tag"><i class="fa fa-tag"></i> 频率</a>
          
            <a href="/tags/微基站/" rel="tag"><i class="fa fa-tag"></i> 微基站</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/移动端自适应之rem布局/" rel="next" title="移动端自适应之rem布局">
                <i class="fa fa-chevron-left"></i> 移动端自适应之rem布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ3Ni8xMjAxMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang1.jpg"
                alt="niawenge" />
            
              <p class="site-author-name" itemprop="name">niawenge</p>
              <p class="site-description motion-element" itemprop="description">不想做一条咸鱼。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:niawenge@163.com" target="_blank" title="网易邮箱">
                      网易邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/SevsnChen" target="_blank" title="微博">
                      微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一个简单且神奇物理学公式"><span class="nav-number">1.</span> <span class="nav-text">一个简单且神奇物理学公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有线通信-amp-无线通信"><span class="nav-number">2.</span> <span class="nav-text">有线通信&amp;无线通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有线通信"><span class="nav-number">2.1.</span> <span class="nav-text">有线通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无线通信"><span class="nav-number">2.2.</span> <span class="nav-text">无线通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电波"><span class="nav-number">2.2.1.</span> <span class="nav-text">电波</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更高的频率→更多的资源→更快的速度"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">更高的频率→更多的资源→更快的速度</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么以前我们不用高频率呢？"><span class="nav-number">3.</span> <span class="nav-text">为什么以前我们不用高频率呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微基站"><span class="nav-number">4.</span> <span class="nav-text">微基站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#那么多微基站在身边，会不会对人体造成影响？"><span class="nav-number">4.1.</span> <span class="nav-text">那么多微基站在身边，会不会对人体造成影响？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天线去哪了？"><span class="nav-number">5.</span> <span class="nav-text">天线去哪了？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MIMO"><span class="nav-number">5.1.</span> <span class="nav-text">MIMO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个能把直的掰弯的技术"><span class="nav-number">6.</span> <span class="nav-text">一个能把直的掰弯的技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#波束赋形"><span class="nav-number">6.1.</span> <span class="nav-text">波束赋形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Device-to-Device"><span class="nav-number">7.</span> <span class="nav-text">Device to Device</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>


        
      </div>

    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niawenge</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.2k</span>
  
</div>


  <div class="powered-by">
  欢迎交流讨论
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"> 
  邮箱:niawenge@163.com<span class="post-meta-divider">|</span>QQ:764852029 
  </div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
