<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "1e6b9efd"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="温故知新," />










<meta name="description" content="头文件 &amp;lt;!DOCTYPE&amp;gt; 声明不是 HTML 标签；它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。  文档段落 p标签是专门用来处理文档段落的。  pre标签即编辑器中是什么样的格式，那么网页中就是什么样的格式。 而p标签中自行输入的空格不起效果，若要换行则加入br标签。但是整体上仍然是一个段落。  align属性即对齐方式。 其中特别的是 justify">
<meta name="keywords" content="温故知新">
<meta property="og:type" content="article">
<meta property="og:title" content="html的基础回顾">
<meta property="og:url" content="http://yoursite.com/2018/04/26/html基础回顾/index.html">
<meta property="og:site_name" content="niawenge">
<meta property="og:description" content="头文件 &amp;lt;!DOCTYPE&amp;gt; 声明不是 HTML 标签；它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。  文档段落 p标签是专门用来处理文档段落的。  pre标签即编辑器中是什么样的格式，那么网页中就是什么样的格式。 而p标签中自行输入的空格不起效果，若要换行则加入br标签。但是整体上仍然是一个段落。  align属性即对齐方式。 其中特别的是 justify">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-04T12:44:18.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html的基础回顾">
<meta name="twitter:description" content="头文件 &amp;lt;!DOCTYPE&amp;gt; 声明不是 HTML 标签；它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。  文档段落 p标签是专门用来处理文档段落的。  pre标签即编辑器中是什么样的格式，那么网页中就是什么样的格式。 而p标签中自行输入的空格不起效果，若要换行则加入br标签。但是整体上仍然是一个段落。  align属性即对齐方式。 其中特别的是 justify">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/html基础回顾/"/>





  <title>html的基础回顾 | niawenge</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">niawenge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">niawenge</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/html基础回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="niawenge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="niawenge">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html的基础回顾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T22:35:05+08:00">
                2018-04-26
              </time>
            

            

            
          </span>
        

        
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2018-07-04T20:44:18+08:00" content="2018-07-04">
      2018-07-04
    </time>
  </span>

        





          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h1><ol>
<li>&lt;!DOCTYPE&gt; 声明不是 HTML 标签；它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。</li>
</ol>
<h1 id="文档段落"><a href="#文档段落" class="headerlink" title="文档段落"></a>文档段落</h1><ol>
<li><p>p标签是专门用来处理文档段落的。</p>
</li>
<li><p>pre标签即编辑器中是什么样的格式，那么网页中就是什么样的格式。<br> 而p标签中自行输入的空格不起效果，若要换行则加入br标签。但是整体上仍然是一个段落。</p>
</li>
<li><p>align属性即对齐方式。<br> 其中特别的是 justify： 对行进行伸展，这样每行都可以有相等的长度。</p>
</li>
<li><p>bgcolor属性即背景色。</p>
</li>
<li><p>b标签是文字加粗。<br> strong:粗体强调标签，强调，表示内容的重要性。</p>
</li>
<li><p>i标签和em标签都是文字斜体。<br> em:斜体强调标签，更强烈强调，表示内容的强调点。</p>
</li>
<li><p>sub标签是下标，sup标签是上标。</p>
</li>
<li><p>ins标签即插入内容，文字下带有下划线。通常和del标签共同使用。</p>
</li>
<li><p>del标签即删除线。</p>
</li>
<li><p>&amp;lt； &lt; 小于号或者显示标记。</p>
</li>
<li><p>&amp;gt； &gt; 大于号或者显示标记。</p>
</li>
<li><p>&amp;reg； &reg; 已注册符号。</p>
</li>
<li><p>&amp;trade；&trade;  商标符号。</p>
</li>
<li><p>&amp;nbsp； &nbsp; 不断行的空白。</p>
</li>
<li><p>&amp;copy； &copy; 版权符号。</p>
</li>
<li><p>hr 即水平线。单标签。<br>noshade</p>
</li>
</ol>
<h1 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h1><ol>
<li><p>ul 无序列表。 默认开头为小黑圆点。</p>
</li>
<li><p>ol 有序列表。 默认开头为数字。</p>
</li>
<li><p>li 即列表中每项内容。</p>
</li>
<li><p>无序列表中，<br> 属性type=disc即圆形。<br> 属性type=square即正方形。<br> 属性type=circle即空心圆。</p>
</li>
<li><p>有序列表中，<br> 属性type=1 即默认数字开头。<br> 属性type=a 即小写字母开头。<br> 属性type=I 即罗马数字开头。</p>
</li>
<li><p>dl即定义列表。</p>
<pre><code>dt即定义列表项。
dd即定义列表项的描述。
</code></pre></li>
</ol>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><ol>
<li><p>绝对路径，即从盘符开始写出完整的地址。</p>
</li>
<li><p>相对路径</p>
<pre><code>同级文件夹下的直接写文件名。
../ 表示上一级。
../../  表示上一级的上一级。
下一级文件下的话即 文件夹/文件
</code></pre></li>
<li><p>绝对路径虽然说简单粗暴，但是若变动整个文件的位置，那就找不到了。<br> 相反，相对路径无论整个文件夹在任何盘符变动，该文件夹下的文件与文件之间的关系是不变的。所以不影响。</p>
</li>
<li><p>图片无法显示时，可以用alt显示文字。</p>
</li>
</ol>
<h1 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h1><ol>
<li><p>在a标签中写href</p>
<pre><code>可以实现
    空链接。
    网站内部的锚跳转。
    内部html文件的跳转。
    外部网站的跳转。
</code></pre></li>
<li><p>默认情况下超链接都是在当前网页实现页面的跳转。<br> 所以使用target属性</p>
<pre><code>_self 即当前页面打开（默认）。
_blank 即创建一个新的窗口来打开新页面。
</code></pre></li>
<li><p>title 即链接提示文字。光标悬浮在链接上方时显示的文字。</p>
</li>
<li><p>a标签中，name属性 即链接名。 锚跳转的关键。</p>
</li>
<li><p>a标签中，href=”mailto:邮箱” 即邮箱链接。例如</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"mailto:niawenge@163.com"</span>&gt;</span>点击查看效果<span class="tag">&lt;<span class="name">a</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>文件下载 a标签中，href=”文件名” 即可下载文件。</p>
</li>
</ol>

      
    </div>
    
    
    
    
    
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://niawenge.github.io" style="color:#258FC6">niawenge.github.io</a> by <a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a>创作并维护的<a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a> 博客（ <a href="http://niawenge.github.io" style="color:#258FC6">http://niawenge.github.io</a> ），版权所有，侵权必究。</p>
</div>
</div>

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/money.png" alt="niawenge 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/温故知新/" rel="tag"><i class="fa fa-tag"></i> 温故知新</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/多种下划线效果/" rel="next" title="多种下划线效果">
                <i class="fa fa-chevron-left"></i> 多种下划线效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/30/水平垂直居中和position/" rel="prev" title="水平垂直居中和position">
                水平垂直居中和position <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ3Ni8xMjAxMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang1.jpg"
                alt="niawenge" />
            
              <p class="site-author-name" itemprop="name">niawenge</p>
              <p class="site-description motion-element" itemprop="description">我意识到，如果现在我不做些什么的话，可能未来的生活就是一直做一条烂咸鱼了。然而这是我自找的没什么好发脾气。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:niawenge@163.com" target="_blank" title="网易邮箱">
                      网易邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/SevsnChen" target="_blank" title="微博">
                      微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#头文件"><span class="nav-number">1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档段落"><span class="nav-number">2.</span> <span class="nav-text">文档段落</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表标签"><span class="nav-number">3.</span> <span class="nav-text">列表标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片"><span class="nav-number">4.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超链接"><span class="nav-number">5.</span> <span class="nav-text">超链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>


        
      </div>

    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niawenge</span>

  
</div>


  <div class="powered-by">
  欢迎交流讨论
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"> 
  邮箱:niawenge@163.com<span class="post-meta-divider">|</span>QQ:764852029 
  </div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
