<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "1e6b9efd"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="国产操作系统,安卓/linux," />










<meta name="description" content="摘要 时代不断地在进步，科技不断得在提升，享用美好事物的同时我们也得接受面对并且去解决其背后的问题。 操作系统广泛用于各个行业，也是国家关键基础设施运行的关键,随着操作系统的逐渐开放和发展，暴露出许多严重的问题。本文着重从操作系统的垄断情况，和目前国产操作系统所面临的主要威胁，来揭露拥有国产操作系统的重要性。并且通过分析和对比来简述我国国产系统的发展情况。同时结合当下情况，针对操作系统的发展产生一">
<meta name="keywords" content="国产操作系统,安卓&#x2F;linux">
<meta property="og:type" content="article">
<meta property="og:title" content="对于国产操作系统的思考">
<meta property="og:url" content="http://yoursite.com/2018/07/04/对于国产操作系统的思考/index.html">
<meta property="og:site_name" content="niawenge">
<meta property="og:description" content="摘要 时代不断地在进步，科技不断得在提升，享用美好事物的同时我们也得接受面对并且去解决其背后的问题。 操作系统广泛用于各个行业，也是国家关键基础设施运行的关键,随着操作系统的逐渐开放和发展，暴露出许多严重的问题。本文着重从操作系统的垄断情况，和目前国产操作系统所面临的主要威胁，来揭露拥有国产操作系统的重要性。并且通过分析和对比来简述我国国产系统的发展情况。同时结合当下情况，针对操作系统的发展产生一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-04T06:03:50.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于国产操作系统的思考">
<meta name="twitter:description" content="摘要 时代不断地在进步，科技不断得在提升，享用美好事物的同时我们也得接受面对并且去解决其背后的问题。 操作系统广泛用于各个行业，也是国家关键基础设施运行的关键,随着操作系统的逐渐开放和发展，暴露出许多严重的问题。本文着重从操作系统的垄断情况，和目前国产操作系统所面临的主要威胁，来揭露拥有国产操作系统的重要性。并且通过分析和对比来简述我国国产系统的发展情况。同时结合当下情况，针对操作系统的发展产生一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/04/对于国产操作系统的思考/"/>





  <title>对于国产操作系统的思考 | niawenge</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">niawenge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">niawenge</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/04/对于国产操作系统的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="niawenge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="niawenge">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对于国产操作系统的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-04T11:40:00+08:00">
                2018-07-04
              </time>
            

            

            
          </span>
        

        
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2018-07-04T14:03:50+08:00" content="2018-07-04">
      2018-07-04
    </time>
  </span>

        





          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p> 时代不断地在进步，科技不断得在提升，享用美好事物的同时我们也得接受面对并且去解决其背后的问题。 操作系统广泛用于各个行业，也是国家关键基础设施运行的关键,随着操作系统的逐渐开放和发展，暴露出许多严重的问题。本文着重从操作系统的垄断情况，和目前国产操作系统所面临的主要威胁，来揭露拥有国产操作系统的重要性。并且通过分析和对比来简述我国国产系统的发展情况。同时结合当下情况，针对操作系统的发展产生一些思考和建议。</p>
<hr>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>美国发出对中兴七年禁售令事件之前引起了许多人的关注。其实在电子科技领域。2017年全球采购芯片最多的十个公司，可以看到全球前十名中有三家中国公司，联想，华为，步步高电子，排在世界第4-6位。在2017年，联想采购了146.71亿美元芯片；华为采购了142.59亿美元的芯片；步步高采购了121.03亿美元的芯片。显然很大程度上中国市场需要美国的技术支持。同样的在操作系统领域，国内普遍也受制于微软和谷歌，苹果。这值得我们思考。</p>
<h1 id="拥有国产操作系统的重要性"><a href="#拥有国产操作系统的重要性" class="headerlink" title="拥有国产操作系统的重要性"></a>拥有国产操作系统的重要性</h1><h2 id="操作系统的垄断情况"><a href="#操作系统的垄断情况" class="headerlink" title="操作系统的垄断情况"></a>操作系统的垄断情况</h2><p>有人觉得航空飞机的垄断性最强，航空飞机被波音、空客所垄断，总数量也可能只是数十万级别。但全世界几十亿台智能终端只有三种操作系统：苹果、安卓和windows，这种垄断在全世界找不到第二例。<br>从网络安全角度，中国要成为网络强国，必须解决智能终端操作系统被垄断的问题。中国在信息核心技术领域，尤其是CPU和操作系统这两方面的弱势很明显。美国能够引领信息领域，重要原因便是掌握了CPU、操作系统这两项核心技术。</p>
<h2 id="主要威胁"><a href="#主要威胁" class="headerlink" title="主要威胁"></a>主要威胁</h2><p>第一，在互联网时代，无论是个人电脑、智能终端的应用，还是互联网、物联网、云计算、大数据的各种服务和应用，操作系统都是其中不可或缺的重要组成部分，其基础性地位和作用无可替代。对计算机系统的攻击和威胁，操作系统往往成为主要的目标。也正因为如此，操作系统的安全就显得尤其重要。<br>第二，没有自主研发的操作系统，随时都有可能被“断粮”！就正如安卓系统，谷歌随时都可以在上面做手脚，让国内大部分的手机厂商受到打击，这也非常容易影响国内的经济发展。</p>
<h1 id="国产操作系统的发展"><a href="#国产操作系统的发展" class="headerlink" title="国产操作系统的发展"></a>国产操作系统的发展</h1><p>中科红旗的起步、成长与衰败，几乎就是国产操作系统艰难求索的缩影。<br>2017年安卓系统市场占有率达85.9%，苹果IOS为14%。其他系统仅有0.1%。那0.1%，基本也来自美国：微软的Windows和黑莓。韩国三星也曾在2013年推出Tizen系统，试图打破垄断，但如今三星手机还在使用安卓。<br>早在2012年就爆出华为麒麟OS研发消息，直到现在该系统基本已经成型，但是还没有到发布的火候。因为目前安卓系统已经成熟，没必要发布自家的移动操作系统。而是作为一种备用资源，未来如果安卓闭源或者受到类似中兴的命运，或许这时候才是华为系统亮相的时机。<br>前有失败者的教训，大家都不愿意再冒险，这种费时费力又不一定能取得经济效益的事情，都选择面面相觑，静待时机。导致国产操作系统的发展缓慢甚至几乎停滞不前。<br>对于开发者而言，目前无疑是针对android开发和ios开发去学习和研究，毕竟这是能糊口的工作。底层劳动人民更别谈有什么远大的抱负和理想去改变国产操作系统的未来了。<br>再相比于美国，他们对于计算机人才的培养和发展远远领先于我们，对于操作系统的远见和探索也领先于我们。输在起跑线已然成为事实。<br> 国产操作系统的发展任重而道远。</p>
<h1 id="思考和建议"><a href="#思考和建议" class="headerlink" title="思考和建议"></a>思考和建议</h1><p>云计算、大数据、物联网时代，各种智能终端、可穿戴设备，包括家电、汽车、工控系统成为人们必备的终端产品，传统的技术、产品和安全体系都面临着巨大的安全风险。我们如何在微软、苹果、谷歌三巨头独霸市场的夹缝中，适时把握战略机遇，谋求生存发展空间，创新机制体制，培育完整产业体系，推动国产操作系统向真正的自主可控迈进呢？<br>首先。我觉得通过中兴事件已经给我们敲响了一个警钟。这已经不是各个公司之间的商业竞争层面的问题了，已经上升到国于国核心竞争力的问题了。正如对于人工智能而言，我国政府的大力支持和倡导，引发了许多有志青年奔向这个领域去奋斗。甚至目前随之大热的语言python也备受瞩目，许多小朋友都已经开始在学习了。同样的，国家如果能够更加重视到操作系统这个领域。通过政策和资金去支持开发者，我相信华夏如此泱泱大国也能有独当一面的操作系统。<br>其次。操作系统很需要生态环境去让它发展和生存。我觉得需要联合各大厂商，大家同仇敌忾，一起去支持国产操作系统的发展。<br>然后对于开发者而言，应该高新聘请这方面的人才，共同思考和解决一系列的问题。中国有很优秀的个体，比哪个国家都不差。因此，我们应当扬长避短，充分发挥中国的人才优势。<br>短期内我觉得做到以上三点是可以在国内拥有自主研发的操作系统的。但是从长期的角度。创新性人才的培养也很关键。<br>因为我的觉得当代的绝大数人的思维已经固化了。学习计算机时的一些固有思维，包括安卓系统也是，其实很多也是基于linux的一些思想，要做到完全自主研发的国产操作系统确实非常难。而我觉得，既然在市面上的操作系统都比较完备的情况下，且目前人工智能领域的研究还正在继续，如果将人工智能和操作系统两个领域相互结合，共同推进两个领域的发展，或许将颠覆以往所有的操作系统。<br>授之以鱼不如授之以渔。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>时代的步伐无法阻拦，我们必须顺应时代的潮流，哪怕在计算机技术水平落后于部分国家的情况下，也不能放弃人才的培养。当然了，世界上没有一尘不变的技术。我们不闭关锁国，不拒绝国外优秀先进的技术，但是我们必须要有能够自给自足的能力和与外界对抗的竞争力。</p>

      
    </div>
    
    
    
    
    
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://niawenge.github.io" style="color:#258FC6">niawenge.github.io</a> by <a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a>创作并维护的<a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://niawenge.github.io" style="color:#258FC6">niawenge</a> 博客（ <a href="http://niawenge.github.io" style="color:#258FC6">http://niawenge.github.io</a> ），版权所有，侵权必究。</p>
</div>
</div>

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/money.png" alt="niawenge 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/国产操作系统/" rel="tag"><i class="fa fa-tag"></i> 国产操作系统</a>
          
            <a href="/tags/安卓-linux/" rel="tag"><i class="fa fa-tag"></i> 安卓/linux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/html的基础回顾2/" rel="next" title="html的基础回顾2">
                <i class="fa fa-chevron-left"></i> html的基础回顾2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/html的基础回顾3/" rel="prev" title="html的基础回顾3">
                html的基础回顾3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ3Ni8xMjAxMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang1.jpg"
                alt="niawenge" />
            
              <p class="site-author-name" itemprop="name">niawenge</p>
              <p class="site-description motion-element" itemprop="description">每天都在充电！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:niawenge@163.com" target="_blank" title="网易邮箱">
                      网易邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/SevsnChen" target="_blank" title="微博">
                      微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拥有国产操作系统的重要性"><span class="nav-number">3.</span> <span class="nav-text">拥有国产操作系统的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的垄断情况"><span class="nav-number">3.1.</span> <span class="nav-text">操作系统的垄断情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要威胁"><span class="nav-number">3.2.</span> <span class="nav-text">主要威胁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国产操作系统的发展"><span class="nav-number">4.</span> <span class="nav-text">国产操作系统的发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考和建议"><span class="nav-number">5.</span> <span class="nav-text">思考和建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>


        
      </div>

    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niawenge</span>

  
</div>


  <div class="powered-by">
  欢迎交流讨论
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"> 
  邮箱:niawenge@163.com<span class="post-meta-divider">|</span>QQ:764852029 
  </div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
